# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWD=root@12345
DB_DATABASE=moreMoney

# Client Config
CLIENT_SITE_URL=http://localhost:3001

# Server Config
SERVER_SITE_URL=http://localhost:3002

EMAIL_USER=19147776843@163.com
EMAIL_AUTH_CODE=TYfVcdB92R9N4j7u

PAY_PID=2025041221222433
PAY_KEY=VjkdcJX1ByRTGFsNPOjqmZX2bc5QggpT
PAY_NOTIFY_URL=https://91supertools.com/api/cc/payCallback